<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/PDVService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PDVService" targetNamespace="http://www.example.org/PDVService/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/PDVService/">
      <xsd:element name="PDVRequestMsg">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="license" type="xsd:string"/>
            <xsd:element name="fullname" type="xsd:string"/>
            <xsd:element name="postcode" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PDVResponseMsg">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="PDVRequest">
    <wsdl:part element="tns:PDVRequestMsg" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="PDVResponse">
    <wsdl:part element="tns:PDVResponseMsg" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="PDVPortType">
    <wsdl:operation name="PDV">
      <wsdl:input message="tns:PDVRequest"/>
      <wsdl:output message="tns:PDVResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PDVSOAP" type="tns:PDVPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="PDV">
      <soap:operation soapAction="http://www.example.org/PDVPortType/PDV"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PDV">
    <wsdl:port binding="tns:PDVSOAP" name="PDVSOAP">
      <soap:address location="http://localhost:8080/soapass2/PDV"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>